{
	"id": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
	"name": "REST Ebay",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "b77faf31-df89-b310-8e5f-5815be313749",
			"name": "remote",
			"description": "",
			"write": true,
			"order": [
				"23213df4-6082-14e7-3fcf-0ab2560ab73d",
				"aa6d2fab-6c5d-0b13-11fa-187858829a97",
				"176a51a8-0ca1-89a5-465f-5cb006fc01c8",
				"3ba8ca7a-6cd5-393a-90dd-bcb475323b66"
			],
			"collection": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"owner": "133138",
			"collection_name": "REST Ebay",
			"collection_owner": "133138",
			"collection_id": "a18067a2-000a-dccf-7af4-c9970ab54f3c"
		},
		{
			"id": "7de32bbf-28b4-c161-a8e0-0573f7e0c3bf",
			"name": "local",
			"description": "",
			"write": true,
			"order": [
				"d48cb9c6-318d-0bb2-c01e-c41bda74cbcb",
				"15e11e89-9ae3-a7f0-f3bc-50fbb0e889f7",
				"d328dafe-c73b-f999-4c8d-b74198fd1d20",
				"1f415ea4-8b11-8157-83a4-8c0ddfcd5e9d"
			],
			"collection": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"owner": "133138",
			"collection_name": "REST Ebay",
			"collection_owner": "133138",
			"collection_id": "a18067a2-000a-dccf-7af4-c9970ab54f3c"
		}
	],
	"timestamp": 1441985869719,
	"owner": "133138",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "15e11e89-9ae3-a7f0-f3bc-50fbb0e889f7",
			"headers": "",
			"url": "localhost:8080/reverse/hello",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"data": [],
			"dataMode": "params",
			"name": "reverse word",
			"description": "",
			"descriptionFormat": "html",
			"time": 1441986006923,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "7de32bbf-28b4-c161-a8e0-0573f7e0c3bf"
		},
		{
			"id": "176a51a8-0ca1-89a5-465f-5cb006fc01c8",
			"headers": "Content-Type: application/json\n",
			"url": "http://default-environment-dpgy4gsvzc.elasticbeanstalk.com/intersection",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"data": [],
			"dataMode": "raw",
			"name": "Intersection",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442081917733,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b77faf31-df89-b310-8e5f-5815be313749",
			"rawModeData": "{\n    \"arr1\": [\n        [\n            1,\n            2,\n            3\n        ],\n        [\n            1,\n            2,\n            3, \n            4\n        ]\n    ]\n}"
		},
		{
			"id": "1f415ea4-8b11-8157-83a4-8c0ddfcd5e9d",
			"headers": "",
			"url": "localhost:8080/factorial/10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442011209950,
			"name": "factorial",
			"description": "",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"responses": []
		},
		{
			"id": "23213df4-6082-14e7-3fcf-0ab2560ab73d",
			"headers": "",
			"url": "http://default-environment-dpgy4gsvzc.elasticbeanstalk.com/buzz",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"data": [],
			"dataMode": "params",
			"name": "buzz",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442081870113,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b77faf31-df89-b310-8e5f-5815be313749"
		},
		{
			"id": "3ba8ca7a-6cd5-393a-90dd-bcb475323b66",
			"headers": "",
			"url": "http://default-environment-dpgy4gsvzc.elasticbeanstalk.com/factorial/10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"data": [],
			"dataMode": "params",
			"name": "factorial",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442081931517,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b77faf31-df89-b310-8e5f-5815be313749"
		},
		{
			"id": "aa6d2fab-6c5d-0b13-11fa-187858829a97",
			"headers": "",
			"url": "http://default-environment-dpgy4gsvzc.elasticbeanstalk.com/reverse/hello",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"data": [],
			"dataMode": "params",
			"name": "reverse word",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442081897642,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b77faf31-df89-b310-8e5f-5815be313749"
		},
		{
			"id": "d328dafe-c73b-f999-4c8d-b74198fd1d20",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/intersection",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442009002442,
			"name": "Intersection",
			"description": "",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"responses": [],
			"rawModeData": "{\n    \"arr1\": [\n        [\n            1,\n            2,\n            3\n        ],\n        [\n            1,\n            2,\n            3, \n            4\n        ]\n    ]\n}"
		},
		{
			"id": "d48cb9c6-318d-0bb2-c01e-c41bda74cbcb",
			"headers": "",
			"url": "localhost:8080/buzz",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a18067a2-000a-dccf-7af4-c9970ab54f3c",
			"data": [],
			"dataMode": "params",
			"name": "buzz",
			"description": "",
			"descriptionFormat": "html",
			"time": 1441985979163,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "7de32bbf-28b4-c161-a8e0-0573f7e0c3bf"
		}
	]
}